# devopsbuddy9

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/devopsbuddy9/: Devopsbuddy9Application.java
src/main/java/com/devopsbuddy9/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/devopsbuddy9/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/devopsbuddy9/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devopsbuddy9/backend/service/: AbstractEmailService.java  EmailService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  SmtpEmailService.java  UserSecurityService.java  UserService.java
src/main/java/com/devopsbuddy9/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/devopsbuddy9/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/devopsbuddy9/utils/: UserUtils.java
src/main/java/com/devopsbuddy9/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
src/main/java/com/devopsbuddy9/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/devopsbuddy9/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: devopsbuddy.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/com/devopsbuddy9/: Devopsbuddy9ApplicationTests.java
src/test/java/com/devopsbuddy9/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/devopsbuddy9/test/unit/: UserUtilsUnitTest.java
